<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot Panel</title>

    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/zeplin.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>

    <style>
      li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #edf0f1;
  text-decoration: none;
}
header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10%;

}

.logotitle{
  cursor: pointer;
  margin-right: auto;
  font-size: 25px;
}

.nav__links{
  list-style: none;
}
.nav__links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a{
  transition: all 0.3s ease 0;
}

.nav__links li a:hover{
  color: #8b45fd
}

header button{
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(127, 17, 224, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

header button:hover {
  background-color: rgba(127, 17, 224, 0.8);
}
    </style>

    
</head>
<body>
  
  <header>
    <a class="logotitle" href="#">College Chatbot</a>
    <nav>
        <ul class="nav__links">
            <li><a href="{% url 'homepage' %}">Home</a></li>
            <li><a href="{% url 'chatpaneltest' %}">Chat</a></li>
        </ul>
    </nav>
    <a class="cta" href="#"><button>Login</button></a>
  </header>
  
  <main>
    <div class="chatbot-wrapper">
        <div class="chatbot-container">
          <div class="chatbot-panel">
            <div class="chatbot-header">
              <div class="chatbot-logo-2-Traced"></div>
              <div id="chatbot">
                <p class="chatbot-greeting"><span>Chatbot: Hi there</span></p>
              </div>
            </div>
          </div>
          <div id="userInput" class="input-container">
            <input type="text" id="textInput" name="userMessage" placeholder="Type your message..." class="conversation-box" />
            <input type="button" value="Send" id="buttonInput" />
          </div>
        </div>
        <div class="logo-container-mobile">
          <img src="{% static 'img/chatbot-logo-1.png' %}" alt="ChatBot" class="logo-image">
        </div>
      </div>
  </main>

<script>

    function getUserResponse(){
        var userText = $('#textInput').val();
        var userHTML = "<p class='user-chat'>User: <span>"+userText+"</span></p>";
        $('#textInput').val("");
        $('#chatbot').append(userHTML);

        $.get('/get_Response',{userMessage:userText}).done(function(data){
            var returnedMessage = "<p class='chatbot-greeting'>Chatbot: <span>"+ data +"</span></p>";
            $('#chatbot').append(returnedMessage);

        })
    }

    $('#buttonInput').click(function(){
        getUserResponse();
    })
</script>
</main>>

</body>
</html>